

server.port=8981

spring.datasource.url = jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# 最小空闲连接，默认值10
spring.datasource.hikari.minimum-idle=10
# 最大连接数
spring.datasource.hikari.maximum-pool-size=20
# 空闲连接超时时间
spring.datasource.hikari.idle-timeout=500000
# 连接最大存活时间
spring.datasource.hikari.max-lifetime=540000
# 连接超时时间
spring.datasource.hikari.connection-timeout=60000
# 用户测试
spring.datasource.hikari.connection-test-quert=SELECT 1